@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;300&display=swap');

*{
    box-sizing: border-box;
    /* border: 1px solid red; */
}
html{
    height: 100%;
}
body{
    display: flex;
    /* flex-direction: column; */
    height: 100%;
    background-color: #f2f2f2 !important;
    margin: 0;
    /* overflow: hidden; */
}
.path-title{
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: #8a191da9;
    /* display: flex; */
    /* align-items: center; */
    position: relative;
    top: 4px;
    left: 5px;
}
.side-menubar{
    background-color: white;
    width: 15%;
} 

.sm-logo{
    height: 7vh;
    padding: 10px 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #5C5C5C;
}

.side-menu{
    margin-left: 10px;
    height: 80vh;
}

.side-menu a{
    padding: 15px 25px;
    display: block;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #757575;
    cursor: pointer;
}

.side-menu a i{
    padding-right: 15px;
}
main{
    width: 83%;
    margin: 0 auto;
    

}
.container{
    width: 100%;
    
}
.main-sec{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    width: 100%;
    margin-top: 0;
    /* flex-wrap: wrap; */
}
#customers{
    width: 100%;
    padding-top: 0;
}
.row{
    /* justify-content: center; */
    min-width: 100%;
    height: 50%;
    max-height: 100vh;
    overflow: auto;
    margin-right: 0;
    /* padding-top: 10px; */
}
.tb{
    box-shadow: 0 0 5px rgba(174, 173, 173, 0.651);
    background-color: white;
    min-width: 90%;
    margin: auto;
    padding-top: 10px;
}
.user-table{
    width: 100%;
}
#tableData{
    cursor: pointer;
}
#profile{
    display: none;
    width: 30%;
    max-width: 800px;
    min-width: 300px;
    background-color: white;
    padding: 5px;
    font-size: 18px;
    padding-top: 12px;
    max-height: 500px;
    margin-top: 16px;
    box-shadow: 0 0 5px rgba(174, 173, 173, 0.651);
    overflow: auto;
    
}
/* .artist-profile{
    min-width: 300px;
} */
.pic{
    /* width: 230px; */
    width: 100%;
    max-width: 230px;
    border: 0.5px solid rgb(233, 194, 194);
    margin: auto;
    margin-bottom: 10px;
}
.pic img{
    width: 100%;
}
.details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px 10px 5px 10px;
}
.user-info{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.titles{
    display: flex;
    justify-content: space-between;
}
.user-title{
    margin-bottom: 15px;
    color: #8A191D;
}
.total-cust{
    font-size: 18px;
    color: #8A191D;
    display: flex;
    gap: 10px;
    align-items: flex-end;
}
.profile-title{
    font-size: 20px;
    text-align: center;
    width: 100%;
}
.profile-data{
    display: flex;
    /* gap: 10px; */
    /* justify-content: space-between; */
    width: 100%;
    font-size: 16px;
}
.profile-data :not(#name, #contact, #email, #joined, #orders, #arts){
    width: 110px;
    /* border: 1px solid black; */
    display: block;
    font-weight: 600;
}

.buttons{
    width: 100%;
    /* margin: auto; */
    margin-bottom: 10px;
    margin-top: 5px;
}
.buttons form{
    width: 100%;
    display: flex;
}
.buttons button{
    border: none;
    box-shadow: 0 0 5px rgba(174, 173, 173, 0.651);
    width: 90%;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 3px;
    font-size: 17px;
}
.artist-det button{
    width: 45%;
}